%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 958784022297143953, guid: d4fb185cc7a88ef4c9c5208d461022f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: a27cdc871bfaa3f419e4b0aaf0016f58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42e553921e777a3429de63582eb48e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93e6e02cd39b15e4d8af90eaf001dc80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d83bd314d61fa84419cebccec98e4b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 260c070d694a95842849996eeca33ce3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 597b7f9055d45a542bff8d2a0259769c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: c66d5153b2bee1c43a2c9736d53958da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e382d1faa05ff4d8c550f18f7e4fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 919c57cbfd5060445b0e6277f67f8c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 341898ac05d241a4292084f2499a39ec, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
