%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 07c2048a0211922448bd3a0e179fdf4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 958784022297143953, guid: d4fb185cc7a88ef4c9c5208d461022f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4b105e53b1a49304eb8cc40a032d03d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93e6e02cd39b15e4d8af90eaf001dc80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bdf2817d1c7bf454eb2cb229f8abcf22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d96967e600dcb3c4aa676dc422dbf697, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c302cf4b3e336c54d9ff14f85346b41c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d46d6b376257f546b29c0740f513a5d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: fbd58eb4d0ba16b498a5d92eaa96e795, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a19744df7895a704cb839baeb6e7586b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e666a274c62f4443a0b6f6b567850a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 25cba80e2f7c6284587569f1eea8f26d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b72ececcf0d2a76479b6b1d49f963eec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a662134a9e4661246ba5d0f4a62a2276, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 02950bded128e2e4994e6011853bd416, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0920e94732551094cb6bf348e1d7e886, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b954bd4cf121db747b799c68e109618c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 372a9bae34698d5489b00c3799384c90, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d83bd314d61fa84419cebccec98e4b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3c894909963f9b84bad874df50a1d8c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 211dc1347fa806f40802c055d9c575a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 774210a062d22af4c9fc801fae8ecca5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d7828521edfe6bb4ebe27b284879ea02, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42d050a7f7e51da46a4ed07f5053a6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a9e48ea2b9f3ab74591b23079a6863e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 953851eb1172b4c418ddbf63b85d3834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 44971bedce00ce043990b507ad4c2a00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 63fa9af65c82273478261498da2734d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5370c901c9eae834da3a16f8ace861f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 832cc794b67b5c24aa1fbe2b45f1ca7b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4bbcb4a2da657114199cc7bf55023596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc379ef96d432cc4fbde85a2d43ed8d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a57354b15b00c034a9b7e0a6d42c958f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c5d677b5732d0d49b6665e612779ca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: a27cdc871bfaa3f419e4b0aaf0016f58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d262cce633cd78d4684d05cdbe42e1f3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 389f425cb06aa8a46b5561d2345e6164, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f125a42a94fb81040a02e6319064e35f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ad00151debb78a647b191b401c8ad6a9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9e32e9e02c27a224ea9909aa4ceaa177, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f958e021446713b41928d863159c655d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5056c88db6a8ca6428b881a973867c5e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7f7cbb7f444639d469b723345d79fc39, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7233bffacd5b0045be5c0588027ba8a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 97f97e834f90d464cb2d77ee266c04a9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a3ae954b5322ac4dae82cb455fb1b72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e382d1faa05ff4d8c550f18f7e4fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91efb166e6b3a3b4da2bfb61efd1930c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5303dbabb6d4cd34bb8264295a9af732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 64b8c65c28f2b3f4fb6a75757fc09bd6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d3646f309323f1e4fa4e5e5220202d12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: dc07844f8aa14a347b7da1c2f61a3859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 9ae2d45df4c303d439ca013d0e846b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0f7615d53c83960458dc3f9bb5007677, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6200000, guid: 1d6ae5b873943a24da09c8b6122ed92d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42e553921e777a3429de63582eb48e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 61d3c27d341f78c4a80b27a7547cbdee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a86d2e259c45a4140a02174fc68f2994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8d48e90e2d8d27146a78c126700e02a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ac38840dd48c3ff4aa9c9674c4336e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 567e75cf765cd664992c9305af8a52b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c3c58a3d749dddf429481bb59ed8ea4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 030a7e93df2271b4d84602e12721a63b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6024de9320c35f64196e95f3b33ee092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 11d0c0f84a874c74796a4be25b0e6f4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 919c57cbfd5060445b0e6277f67f8c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 87c3e22af6072a048ac921206fef8662, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
