%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: c000d72321c7cc54ca87fe718f0e5081, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7e49af466b72e146856023763f38c0f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 958784022297143953, guid: d4fb185cc7a88ef4c9c5208d461022f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c31b6b05b3d5b04478cf4c070dd3b7a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 42f81e68d2d84a14191431f492906661, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 135e43bd7d79e514787fa032056ab7ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cff4644d3b9adf34fa670273867b9212, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 461918dd7fc0fa3428e9c6a7ef9ff1ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 93e6e02cd39b15e4d8af90eaf001dc80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee50d038f3e643e4a9cb5de971a81974, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fcf870d89ad1cc4489241da978a5b211, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 260c070d694a95842849996eeca33ce3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 73a125845830b01469fcb70bddf2b54f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 671a7778448ee1345bcdc277a34914a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8a11fe0fd17601418177390c07b2737, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2663e6e4e86e2c34d8ce4bb3786088ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e8659c4cd6792040ac1713b46b94598, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 661ebb9af3a6b064a94aebb9a506bf3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 703c0b2003ce3ba4b8b7cd1a29ce4817, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0414c0449b0fe5a4a8ac6165a0a02283, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 967028ab2462c9f4e8e3c2bf86335fb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f401f03476bf3e4bb611d8a46381d4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c608a47b314e0f4291415a64c47ded7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 348875a2146ba7e41a5df66448c85893, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 597b7f9055d45a542bff8d2a0259769c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1509c5e1b9943046b833fa6be8103b8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d44201f24c5f9414cb40ea30d2978e88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 36a3246546be68f48a3c0909e517571e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7756da79e6174844da66af7f510d8865, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 34359478e8cf5cf4e8fc972e51a46feb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07ed16b54abc26b459f1fe46e353aab9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f6bd3e48fd5d346459acb6afe9de43fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1f74bc48b5dc5ed47b877a71307c7f00, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d83bd314d61fa84419cebccec98e4b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b549a05d7f232c349aaa4451224e0763, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70484c66366a14548ac19d4f1550b69c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c87bfbf33e744ef44bb90bf700de4b67, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5b579c4cc47344b4faf46d87caef6ea5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9c20a790fe2ca43419b1dfa0aa8b609c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: da8d63edfb87ef44986bc4202423a0a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3f61bdc5cbc506b49be9d1f0c8330f48, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0b5dbfcdbd603d944ae7cd4fd2a355fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1129d23f488809540b09618510e4c024, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 147f5c86064626c438447eb6bcdd76ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9419c968acbe2bf4a84e851e15875658, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0dfac59587ec543419c6cb5591a158de, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a24e9cd669946cf46bb29f84d106ab1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b64e9492b0bac444b28665cb22cea22, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f0c7d44c75ae5742a73d4d131f87e77, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 09e989167f27c444ca545a127703f8be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 07071798b5622c94486f9f22102ba34a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 880b9888c6122d645bedd4535d7c2df6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbee79da1d9b6454fbc0bbb351fdabc6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: efe7603e41f30144c99e448a45fefb23, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70564d85e3dccc944b024a8820f8d7bb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 231013bcc5a31094780a32c75773f8c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a57354b15b00c034a9b7e0a6d42c958f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 51c6908aa463bda4f8b2c6ae86c9148e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b72d0d10ba591d24dab5a10fd6cae5a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 15dd5ed1e2bf2204cb7f271fed33c62c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: a27cdc871bfaa3f419e4b0aaf0016f58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 480aaacfc0e40bc4ea43b66ce2dc285a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b23ce84279947f5498b93d76639755c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c6553bd2467293641bd5416dee3b0408, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bb1d5a227b4bccd4ba98b79a6f1636c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0207cbe5c6f0a2d48a227dee90d37c4e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a6d704d5188919040b01d637aed2324e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cba919d7844bc9a4c96c723f03ef5976, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e68455a362b2d294dba3833767278a8e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70de575029800034093ebe752d132727, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f6e382d1faa05ff4d8c550f18f7e4fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 60b917a8a20ef7d42a0c4f0a614db7ce, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 543f9073700f6bb46a0a347bab1a98a8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 41172261d4526bf498bca60e8f3d9151, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 341898ac05d241a4292084f2499a39ec, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c649719a60c82cf408df9a87c9d2d374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f953cf2a403218646926ff51cb919928, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 174f107acc564c449845254e61309eb8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 45853ce1721cfa94b8a6bb1f90bfd7ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 262121dac6871bb4f9290d77f8fc5767, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6216b8ad11e9e6a459a883b35b2566d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a38730c0bb07d214a82ca76a36af6163, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8b6eafae3a07d5f4987cb50b9b33ac9e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3e247824b640e6c419569a249c6d2bf0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1b3ce6d7510d8b042989c218b6238976, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 43421da469549374e9448250d1dc7b73, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 647083c8c0af9ef4aafc4820e5107793, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f5c604e861dc6734fb6df164fe17cef6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7d30968a29db1434f8f287e745166f52, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 42e553921e777a3429de63582eb48e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 783a9b097445dde40987b50933e7aa6d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54ae4ae4023959442b0253a8c5c735ab, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b54e8c77f0e381d449e86b6819a3f1fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 88b2569900cc3ad4a84ceb7f58ba0dc0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c66d5153b2bee1c43a2c9736d53958da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c794e187d7ca81440a5b6808d00f5d54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 919c57cbfd5060445b0e6277f67f8c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 670c34bb62db06543a0a750848ceff4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 73259ea07fde0da4e86994d149fef94c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 59e2eb74bdc505747b6f5385861acebc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a9148798e9829f64b9136d274ecd26a5, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
