%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 4bbcb4a2da657114199cc7bf55023596, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 958784022297143953, guid: d4fb185cc7a88ef4c9c5208d461022f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c5d677b5732d0d49b6665e612779ca2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: a27cdc871bfaa3f419e4b0aaf0016f58, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f125a42a94fb81040a02e6319064e35f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 93e6e02cd39b15e4d8af90eaf001dc80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: d07d2dbcecdb21f46801f2cece9fb8ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 1a3ae954b5322ac4dae82cb455fb1b72, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6e382d1faa05ff4d8c550f18f7e4fe1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 91efb166e6b3a3b4da2bfb61efd1930c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a662134a9e4661246ba5d0f4a62a2276, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8ba3923a6094cd48b85425f47fd7450, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9ae2d45df4c303d439ca013d0e846b5a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b954bd4cf121db747b799c68e109618c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f7615d53c83960458dc3f9bb5007677, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d83bd314d61fa84419cebccec98e4b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 1d6ae5b873943a24da09c8b6122ed92d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 42e553921e777a3429de63582eb48e70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 42d050a7f7e51da46a4ed07f5053a6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 774210a062d22af4c9fc801fae8ecca5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a86d2e259c45a4140a02174fc68f2994, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 953851eb1172b4c418ddbf63b85d3834, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ac38840dd48c3ff4aa9c9674c4336e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6024de9320c35f64196e95f3b33ee092, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 919c57cbfd5060445b0e6277f67f8c08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 63fa9af65c82273478261498da2734d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5370c901c9eae834da3a16f8ace861f6, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
